<!DOCTYPE html>
<html>
<head>
	<title>About me - Shashwat Singh</title>
	<style>
		body
{
	margin:0;
	margin-top:50px;
	font-family:sans-serif;
}
header
{
	display:flex;
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:50px;
	line-height:50px;
	background-color:#eee;
}
header *
{
	display:inline;
	height:50px;
}
header ul
{
	padding:0;
}
header li
{
	margin-left:20px;
}
section
{
	height:100vh;
	border:1px solid black;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
#name .profile-img
{
	width:300px;
	border-radius:50%;
}
footer
{
	text-align:center;
	padding:50px;
}
#name h1
{
	font-size:3em;
}
section h2
{
	font-size:2.5em;
}
section h3
{
	font-size:1.5em;
}
header a
{
	text-decoration:none;
	color:black;
}
#name {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('file:///C:/Users/Shashwat/Documents/GitHub/Shashwat545.github.io/Images/field.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('file:///C:/Users/Shashwat/Documents/GitHub/Shashwat545.github.io/Images/beach.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('file:///C:/Users/Shashwat/Documents/GitHub/Shashwat545.github.io/Images/canyon.jpg');
}
</style>
</head>
<body>
	<header>
		<img src="file:///C:/Users/Shashwat/Documents/GitHub/Shashwat545.github.io/Images/Profile.jpg" class="profile-img" alt="Profile picture"/>
		<nav>
			<ul>
				<li><a href="#name">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="name">
			<div class="section-inner">
				<img src="file:///C:/Users/Shashwat/Documents/GitHub/Shashwat545.github.io/Images/Profile.jpg" class="profile-img" alt="Profile picture"/>
				<h1>Hey there, I'm Shashwat Singh</h1>
			</div>
		</section>
		<section id="about">
			<div class="section-inner">
				<h2>About me</h2>
				<p>I am an undergrad student studying at IIT-Bhubaneswar and this is my first website.</p>
				<h3>Achievements</h3>
				<ul>
					<li>Cleared first level of national Mathematical Olympiad twice in 2018 and 2019.</li>
					<li>Got selected among top 1% students in India to study in an IIT.</li>
					<li>Created my first website :)</li>
				</ul>
			</div>
		</section>
		<section id="contact">
			<div class="section-inner">
				<h2>Contact me</h2>
				<p>You can find me on:</p>
				<ul>
					<li><a href="https://github.com/Shashwat545">GitHub</a></li>
					<li><a href="https://www.instagram.com/_shashwat_11/">Instagram</a></li>
				</ul>
				<p>Or, you can <a href="mailto:shashwatsingh545@gmail.com">send me an email</a></p>
			</div>
		</section>
	</main>
	<footer>
		Thanks for visiting my website. Have a nice day!
	</footer>
</body>
</html>